{
    "typescript.suggestionActions.enabled": true,
    "javascript.suggestionActions.enabled": false,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "password": "Railway123",
            "database": "Railway",
            "username": "Admin",
            "name": "firstmysql"
        }
    ]
}